### 一、ping另外一台计算机

1.打开命令行，cmd

![image](./1.png)

2.在命令行处输入**ping 14.215.177.39** （这里我以百度首页IP为例）

![image](./3.png)

3.得到所ping节点的回复（字节数、时间、TTL）

![image](./2.png)





### 二、tracert 一个服务器

1.在命令行处输入**tracert 14.215.177.39** （这里我以百度首页IP为例）

![image](./4.png)

2.得到所追踪节点每一跳的路由情况

![image](./5.png)

















